<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family: 'work sans' Arial, Helvetica, sans-serif;
        /*
        ligther, normal, bold, bolder
        */
        }

        h1{
            font: italic bolder 3em 'Work sans', sans-serif;
        } 
        
        h2{
            font: bold 2em 'Work sans';
            /*
            font-style -> font weight -> font-size -> font family
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 0.2in;
            font-weight: normal;
            font-style: italic;
            */
        }

        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em(m maiusculo), ex, rem, vw, vh, %
        
        16px tamanho normal da fonte
        1em = 16px
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolores quia vel dignissimos atque exercitationem qui, mollitia optio rerum ducimus, dolore voluptates neque velit esse deserunt? Ab animi magni quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus adipisci, sequi voluptate pariatur corporis accusamus aperiam atque maiores fuga eius possimus dicta, nesciunt est eveniet eos delectus ut tenetur.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur voluptates natus amet accusamus atque voluptas consequuntur saepe vero quos eligendi molestias blanditiis, dolore deserunt excepturi quisquam, praesentium est rerum. lorem</p>
</body>
</html>