<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; / cover, contain and auto/
            background-attachment: fixed; / scroll/
             Shorthand - background
                color > image > position > repeat > [size] 
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloremque obcaecati illum sapiente sint quas aperiam consequatur molestiae iusto cum adipisci quis itaque explicabo ipsum illo iure quibusdam quam reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus necessitatibus nisi facere quae nulla adipisci eveniet molestias possimus commodi debitis doloremque temporibus corrupti quam, quibusdam sunt dolores libero voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam, delectus ratione provident hic quisquam aspernatur non, perspiciatis quasi nobis maiores inventore expedita iste atque. Ratione possimus excepturi qui exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloremque obcaecati illum sapiente sint quas aperiam consequatur molestiae iusto cum adipisci quis itaque explicabo ipsum illo iure quibusdam quam reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus necessitatibus nisi facere quae nulla adipisci eveniet molestias possimus commodi debitis doloremque temporibus corrupti quam, quibusdam sunt dolores libero voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam, delectus ratione provident hic quisquam aspernatur non, perspiciatis quasi nobis maiores inventore expedita iste atque. Ratione possimus excepturi qui exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloremque obcaecati illum sapiente sint quas aperiam consequatur molestiae iusto cum adipisci quis itaque explicabo ipsum illo iure quibusdam quam reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus necessitatibus nisi facere quae nulla adipisci eveniet molestias possimus commodi debitis doloremque temporibus corrupti quam, quibusdam sunt dolores libero voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam, delectus ratione provident hic quisquam aspernatur non, perspiciatis quasi nobis maiores inventore expedita iste atque. Ratione possimus excepturi qui exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloremque obcaecati illum sapiente sint quas aperiam consequatur molestiae iusto cum adipisci quis itaque explicabo ipsum illo iure quibusdam quam reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus necessitatibus nisi facere quae nulla adipisci eveniet molestias possimus commodi debitis doloremque temporibus corrupti quam, quibusdam sunt dolores libero voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam, delectus ratione provident hic quisquam aspernatur non, perspiciatis quasi nobis maiores inventore expedita iste atque. Ratione possimus excepturi qui exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloremque obcaecati illum sapiente sint quas aperiam consequatur molestiae iusto cum adipisci quis itaque explicabo ipsum illo iure quibusdam quam reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus necessitatibus nisi facere quae nulla adipisci eveniet molestias possimus commodi debitis doloremque temporibus corrupti quam, quibusdam sunt dolores libero voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam, delectus ratione provident hic quisquam aspernatur non, perspiciatis quasi nobis maiores inventore expedita iste atque. Ratione possimus excepturi qui exercitationem.</p>
    </main>
</body>
</html>